# set_input_files
PATH_IN /Users/jjgomezcadenas/Projects/ICDATA/LSC/pmaps/3575
FILE_IN *.h5

# set output dst file
PATH_OUT /Users/jjgomezcadenas/Projects/ICDATA/LSC/kdst/3575
FILE_OUT kdst_3575_000_999.h5
COMPRESSION ZLIB4

# miscellanea
NPRINT 10
NWRITE 1000

# run info
RUN_NUMBER XXX
DRIFT_V    1

# Kryptonite info
S1_EMIN          0
S1_EMAX        30
S1_LMIN         4
S1_LMAX        20
S1_HMIN       0.5
S1_HMAX        10

S2_EMIN      3000
S2_EMAX     10000
S2_LMIN         1
S2_LMAX        20
S2_HMIN         1
S2_HMAX     10000
S2_NSIPMMIN     2
S2_NSIPMMAX  1000

# RUN
NEVENTS 1000
RUN_ALL False
