# set_input_files
PATH_IN $IC_DATA/LSC/pmaps/3609
FILE_IN *.h5

# set output dst file
PATH_OUT $IC_DATA/LSC/kdst/3609
FILE_OUT kdst_3609_135_479.h5
COMPRESSION ZLIB4

# miscellanea
NPRINT 100000
NWRITE 1000

# run info
RUN_NUMBER 3609
DRIFT_V    1

# Kryptonite info
S1_EMIN         50
S1_EMAX        500
S1_LMIN         5
S1_LMAX        20
S1_HMIN         3
S1_HMAX        1000

S2_NMAX         5
S2_EMIN      4000
S2_EMAX     1000000
S2_LMIN         5
S2_LMAX        1000
S2_HMIN         1
S2_HMAX     100000
S2_NSIPMMIN     1
S2_NSIPMMAX  1000

# RUN
NEVENTS 10000000
RUN_ALL False
