# set_input_files
PATH_IN $IC_DATA/LSC/pmaps/3575
FILE_IN *.h5

# set output dst file
PATH_OUT $IC_DATA/LSC/kdst/3575
FILE_OUT kdst_3575_000_999.h5
COMPRESSION ZLIB4

# miscellanea
NPRINT 100000
NWRITE 1000

# run info
RUN_NUMBER 3575
DRIFT_V    1

# Kryptonite info
S1_EMIN         10
S1_EMAX        500
S1_LMIN         8
S1_LMAX        20
S1_HMIN        5.0
S1_HMAX        100

S2_NMAX         5
S2_EMIN      3000
S2_EMAX     500000
S2_LMIN         5
S2_LMAX        50
S2_HMIN         1
S2_HMAX     100000
S2_NSIPMMIN     2
S2_NSIPMMAX  1000

# RUN
NEVENTS 1000
RUN_ALL False
